# Host Ports
SERVER_PORT=8080

# Database
DB_USER=root
DB_PASS=root
DB_HOST=localhost
DB_NAME=hypercore
DB_PORT=5432

# Goose
GOOSE_DRIVER=postgres
GOOSE_MIGRATION_DIR=./migrations
GOOSE_DBSTRING=postgres://root:root@localhost:5432/hypercore
